{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdvertFixDataDB": "Server=(localdb)\\mssqllocaldb;Database=AdvertsCarFixDB;Trusted_Connection=True;"
  }
}
